VITE_File_SIZE=2000000
VITE_IMAGE_TYPES=['image/png','image/jpeg']
VITE_FILES_TYPES=['image/png','image/jpeg','image/jpg','application/pdf']
VITE_CAPTCHA_KEY = 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
VITE_DEBUG_MODE = true
VITE_BASE_URL =   http://localhost:3004
